<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.9.2';i.angular='5.2.10';i.staticDir='build/';})(window);
  </script>
  <meta charset="UTF-8">
  <title>Alive Arch App</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- map  and clusters -->
  <script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAF6c7XMPRGb8pleqDKSlN_JBN8HnPtWgw&v=3.exp&libraries=places" 
  defer async type="text/javascript">
  </script>

  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
  </script>

  <!-- F.A. icons href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"  -->
  <link rel="stylesheet" 
  href="assets/fontawesome-free-5.1.0-web/css/all.css" 
  integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>

 <!-- https://maps.googleapis.com/maps/api/js?key=AIzaSyCsTr5BV4ynK-oScpjgPwjOu1DFt1O-Nug&v=3.exp&libraries=places-->
  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">
  <style>
    .pac-container{
         background: linear-gradient(to top right, #ef6060,#fc7a51) !important;
     }
     .pac-item-query{
         color: white !important;
     }
     .pac-item{
         color: lightgrey !important;
     }
     .tabs-md .tab-button[aria-selected=true] .tab-button-icon{
       color: #45e591 !important;
     }
     .tabs-md .tab-button-icon{
       color: #ef6060 !important;
     }
     .tabs-ios .tab-button[aria-selected=true] .tab-button-icon{
       color: #45e591 !important;
     }
     .tabs-ios .tab-button-icon{      
       color: #ef6060 !important;
     }
 </style>
</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>


</body>
</html>
